VOID=1
BOOL=2
INT=3
STRING=4
NEW=5
CLASS=6
NULL=7
TRUE=8
FALSE=9
THIS=10
IF=11
ELSE=12
FOR=13
WHILE=14
BREAK=15
CONTINUE=16
RETURN=17
PLUS=18
MINUS=19
MULTIPLY=20
DIVIDE=21
MOD=22
GN=23
GE=24
LN=25
LE=26
NE=27
EQ=28
LAND=29
LOR=30
LNOT=31
ARS=32
ALS=33
BAND=34
BOR=35
BXOR=36
BNOT=37
ASSIGN=38
SELF_PLUS=39
SELF_MINUS=40
DOT=41
QUESTION_MARK=42
COLON=43
LPAREN=44
RPAREN=45
LBRACKET=46
RBRACKET=47
LBRACE=48
RBRACE=49
SEMICOLON=50
COMMA=51
FORMAT_STRING_WHOLE=52
FORMAT_STRING_HEAD=53
FORMAT_STRING_TAIL=54
FORMAT_STRING_BODY=55
ID=56
INT_LITERAL=57
STRING_LITERAL=58
WS=59
LINE_COMMENT=60
BLOCK_COMMENT=61
'void'=1
'bool'=2
'int'=3
'string'=4
'new'=5
'class'=6
'null'=7
'true'=8
'false'=9
'this'=10
'if'=11
'else'=12
'for'=13
'while'=14
'break'=15
'continue'=16
'return'=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'>='=23
'>'=24
'<='=25
'<'=26
'!='=27
'=='=28
'&&'=29
'||'=30
'!'=31
'>>'=32
'<<'=33
'&'=34
'|'=35
'^'=36
'~'=37
'='=38
'++'=39
'--'=40
'.'=41
'?'=42
':'=43
'('=44
')'=45
'['=46
']'=47
'{'=48
'}'=49
';'=50
','=51
